Statystics (204 different words): 
–∏ : 15
–≤ : 8
–∞ : 7
–≥– : 5
–æ—Ç : 5
–≤–æ— : 5
–ø— : 5
–¥–≤–æ— : 5
–±—ã– : 4
–æ : 4
–Ω–∞ : 4
–∑–∞–±–æ— : 4
—Å– : 3
–≤–æ : 3
–æ—Å—å : 3
—á—Ç–æ : 3
— : 3
–∂–µ : 3
–Ω–∏–±—É–¥—å : 3
–∏– : 3
–æ—Ç–∞ : 3
–≥–¥–µ : 3
–∂–µ– : 2
—Ç–∞–∫–∏—Ö : 2
–∞– : 2
– : 2
–æ–Ω : 2
–≤–¥— : 2
—É–≥ : 2
–µ– : 2
—Å–µ–π—á–∞—Å : 2
–µ–≤–æ : 2
–¢—É—Ç : 2
–µ–º—É : 2
–º–Ω–æ–≥–æ : 2
—É–≥–æ– : 2
–æ–º : 2
–∏–∑ : 2
—Ç–æ : 2
–æ—Å–∏—Ç—å : 2
—É–π—Ç–∏ : 2
–µ : 2
–∫–∞–∫ : 2
î : 2
—Ç–æ—Ç—á–∞—Å : 1
—É—Ö–∏–º–∏ : 1
–ø–æ : 1
–≤—Ö–æ–¥–µ : 1
—Å—Ç–µ–Ω–∞–º–∏ : 1
–°–ø— : 1
–∞–≤–∞ : 1
–¥–∞– : 1
–µ–∫–æ : 1
—Ç—è–Ω—É– : 1
–∞—Å—å : 1
—É—Ö–∞—è : 1
–Ω–µ–±–µ– : 1
–µ–Ω–∞—è : 1
—Å—Ç–µ–Ω–∞ : 1
—Å–æ—Å–µ–¥–Ω–µ–≥–æ : 1
—á–µ—Ç—ã— : 1
–µ—Ö—ç—Ç–∞–∂–Ω–æ–≥–æ : 1
–¥–æ–º–∞ : 1
–°– : 1
–µ–≤–∞ : 1
–ø–∞— : 1
–ø– : 1
–æ—â–∞–¥—å : 1
—É–≤–∏–¥–µ– : 1
—å–Ω–æ : 1
—É—Ö–æ–π : 1
—Å—Ç–µ–Ω–µ : 1
—Ç–æ–∂–µ : 1
–Ω–∞– : 1
–≤—Ö–æ–¥ : 1
—à–µ– : 1
–¥–µ— : 1
–µ–≤—è–Ω–Ω—ã–π : 1
–æ–±—Å—Ç–∞–≤– : 1
—à–∞–≥–æ–≤ : 1
–¥–≤–∞–¥—Ü–∞—Ç—å : 1
—É–±—å : 1
–ø–æ—Ç–æ–º : 1
—É–∂–µ : 1
–¥–µ– : 1
–ø–µ— : 1
–µ–Ω–Ω—ã–π : 1
–≤– : 1
–≠—Ç–æ : 1
—É—Ö–æ–µ : 1
–æ—Ç–≥–æ— : 1
–æ–∂–µ–Ω–Ω–æ–µ : 1
–º–µ—Å—Ç–æ : 1
—Å–æ–≤–µ— : 1
–µ–∂–∞– : 1
–∫–∞–∫–∏–µ : 1
—à–µ–Ω–Ω–æ : 1
–º–∞—Ç–µ— : 1
–∏–∞– : 1
—ã : 1
–î–∞– : 1
–µ–µ : 1
—É–≥– : 1
—É–±– : 1
–µ–Ω–∏–∏ : 1
–≤—ã–≥– : 1
—è–¥—ã–≤–∞– : 1
–ù–æ : 1
–∑–∞ : 1
–û—Å—Ç— : 1
–Ω–∏–∑–∫–æ–≥–æ : 1
–∑–∞–∫–æ–ø—á–µ–Ω–Ω–æ–≥–æ : 1
–∫–∞–º–µ–Ω–Ω–æ–≥–æ : 1
—Å–∞— : 1
–∞—è : 1
–æ—á–µ–≤–∏–¥–Ω–æ : 1
—á–∞—Å—Ç—å : 1
–∫–∞–∫–æ–π : 1
–æ–≤–∞ : 1
–º–∞—Å—Ç–µ— : 1
—Å–∫–æ–π : 1
–Ω–µ : 1
–≤–µ— : 1
–Ω–æ : 1
–∫–∞–∫–æ–µ : 1
–∑–∞–≤–µ–¥–µ–Ω–∏–µ : 1
–∫–∞— : 1
–µ—Ç–Ω–æ–µ : 1
—Å—É–∂–¥–µ–Ω–æ : 1
–µ—Å–∞— : 1
–Ω–æ–µ : 1
–ø–æ–ø–∞—Å—Ç—å : 1
—ç—Ç–æ–º : 1
—É—á–∏– : 1
–æ–¥–µ : 1
–≤–µ–∑–¥–µ : 1
–ø–æ—á—Ç–∏ : 1
—Å–∞–º—ã—Ö : 1
—á–µ— : 1
–Ω–µ– : 1
–¥— : 1
—å–Ω–æ–π : 1
–ø—ã– : 1
–í–æ—Ç : 1
–±—ã : 1
–∫—É–¥–∞ : 1
–ø–æ–¥–±— : 1
—É–≥–æ–µ : 1
–≤—ã—Ö–æ–¥—è : 1
–≤–∑–¥—É–º–∞– : 1
–ù–µ : 1
–∑–∞–º–µ—á–∞—è : 1
–Ω–∏–∫–æ–≥–æ : 1
—Å : 1
–æ—à–∞–≥–Ω—É– : 1
–í : 1
–∞–∑ : 1
—É–≤–∏–¥–∞– : 1
–±– : 1
–∞–∂–µ–Ω–Ω—ã–π : 1
—É : 1
–≥–æ : 1
–æ–± : 1
—á–∞—Å—Ç–æ : 1
—É—Å—Ç— : 1
–∞–∏–≤–∞–µ—Ç—Å—è : 1
–æ—Å–ø–µ–∫—Ç–∞ : 1
–¥–æ–º–∞—Ö : 1
—Ñ–∞–±— : 1
–∏—á–Ω—ã—Ö : 1
–∞— : 1
—Ç–µ– : 1
—å–Ω—ã—Ö : 1
–∏–∑–≤–æ–∑—á–∏–∫–æ–≤ : 1
–æ—á : 1
–Ω–∞–¥ : 1
–æ–±–æ–º : 1
—Ç—É—Ç : 1
–Ω–∞–¥–ø–∏—Å–∞–Ω–∞ : 1
–º–µ– : 1
–≤—Å–µ–≥–¥–∞—à–Ω—è—è : 1
—É—á–∞—è—Ö : 1
–æ—Å—Ç— : 1
–°–¥–µ—Å—å : 1
—Å—Ç–∞–Ω–æ–≤–∏—Ç—Ü–∞ : 1
–≤–æ–∑ : 1
–µ—â–µ–Ω–æ : 1
–°—Ç–∞– : 1
–±—ã—Ç—å : 1
—É–∂ : 1
—Ç–µ–º : 1
—Ö–æ— : 1
–æ—à–æ : 1
–Ω–∏–∫–∞–∫–æ–≥–æ : 1
–ø–æ–¥–æ–∑— : 1
–µ–Ω–∏—è : 1
–∑–∞—à–µ– : 1
–æ—Å—Ç–∞–Ω–æ–≤–∏– : 1
—Å—è : 1
–≤—Å—ë : 1
—Ç–∞–∫ : 1
–∞–∑–æ–º : 1
—Å–±— : 1
–∫—É—á–∫—É : 1
